<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新手教程</title>
    <meta name="description" content="长期招收app试用人员，0投入，0风险，无需个人信息，随时随地兼职，让你能用手机更快速赚到钱，快来加入吧！！！">
    <meta name="keywords" content="赚钱 APP 试玩">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link href="../logo.jpg" rel="apple-touch-icon-precomposed">
    <link href="../logo.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="../css/xsjc.css" rel="stylesheet" >
    <script src="../lib/zepto.min.js" type="text/javascript"></script>
    <style>
        *,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,a,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,section {margin: 0;padding: 0}
        h1,h2,h3,h4,h5,h6,input,textarea,select,button {font-size: 100%;font-weight: normal}
        ul,ol {list-style-type: none;list-style-image: none}
        li {list-style: none}
        html,body {overflow: hidden;-webkit-user-select: none;-moz-user-select: none;user-select: none;font-family: "microsoft yahei",'Helvetica Neue',Roboto;height: 100%;}
        a,img {-webkit-touch-callout: none}
        a {text-decoration: none;color: #333}
    </style>
</head>
<body>
    <header>小芬芬噢耶</header>


<script type="text/javascript">
    $(function(){
        $('')
    })
</script>
</body>
</html>